
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   0%;
@syntax-brightness:   10%;


// Monochrome -----------------------------------
@mono-1:  hsl(@syntax-hue, 14%, 86%); // default text
@mono-2:  hsl(@syntax-hue,  7%, 74%);
@mono-3:  hsl(@syntax-hue,  9%, 50%);

// Colors -----------------------------------
@hue-1:   hsl(187, 100%, 68%); // <-cyan
@hue-2:   hsl(207, 100%, 70%); // <-blue
@hue-3:   hsl(286, 100%, 71%); // <-purple
@hue-4:   hsl( 95, 50%, 64%); // <-green

@hue-5:   hsl(355, 100%, 70%); // <-red 1
@hue-5-2: hsl(  6, 100%, 54%); // <-red 2

@hue-6:   hsl( 29, 100%, 61%); // <-brown
@hue-6-2: hsl( 39, 100%, 74%); // <-beige


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
